{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa494d_booknook;User Id=db_aa494d_booknook_admin;Password=BookNook1"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ObRxTCSYuG83n8WQ6rMkJCXAbPHdrefESDlGWxYMxl15RuT28cO3gWzrjTenUYBPVPwBFPu12ahDIPcnr7xRRPU006CGM8a8w",
    "PublishableKey": "pk_test_51ObRxTCSYuG83n8W5dInfOMmll1ZCxLz2SidGO2l1iR7s9Qazn1QkAFvAw2LeoalPVEDZTzKf8JXUN2jh2ADDqIk007bDVwTJo"
  },
  "Syncfusion": {
    "Licensekey": "Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCfEx1WmFZfVpgdVVMY15bQXVPMyBoS35RckViW3hfcHdXQ2NaWUNz"
  }
}
