# BookNook

./: BookNook.sln
BookNook.Domain/: BookNook.Domain.csproj
BookNook.Web/: BookNook.Web.csproj  Program.cs
BookNook.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
BookNook.Web/Models/: ErrorViewModel.cs
BookNook.Web/Properties/: launchSettings.json
BookNook.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BookNook.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
BookNook.Web/Views/: _ViewImports.cshtml
BookNook.Web/Views/Account/: Login.cshtml  Register.cshtml
BookNook.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNook.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
BookNook.Web/Views/Dashboard/: Index.cshtml
BookNook.Web/Views/Home/: Index.cshtml
BookNook.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaList.cshtml
BookNook.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNook.Web/Views/VillaImage/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNook.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookNook.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalUserRadial.js  radialChart.js
(+57 files in other folders)
