<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Stripe.net" Version="43.11.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.1.47" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNook.Infrastructure\BookNook.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
	<Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
