/* _content/BookNook.Web/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */



.btn-primary[b-g0cnz0mbiv] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-g0cnz0mbiv], .nav-pills .show > .nav-link[b-g0cnz0mbiv] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-g0cnz0mbiv] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-g0cnz0mbiv] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-g0cnz0mbiv] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-g0cnz0mbiv] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-g0cnz0mbiv] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
/* _content/BookNook.Web/Views/Shared/_LayoutAdmin.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */



.btn-primary[b-u9przwur74] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-u9przwur74], .nav-pills .show > .nav-link[b-u9przwur74] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-u9przwur74] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-u9przwur74] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-u9przwur74] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-u9przwur74] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-u9przwur74] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
